
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52

Fatbin ptx code:
================
arch = sm_52
code version = [4,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  -maxrregcount=255 

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z8BWkernelPii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                       /* 0x001c5800fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                               /* 0x4c98078000870001 */
        /*0010*/         {         MOV R0, RZ;                                         /* 0x5c9807800ff70000 */
        /*0018*/                   S2R R7, SR_TID.X;        }                          /* 0xf0c8000002170007 */
                                                                                       /* 0x001fd040fec00ff6 */
        /*0028*/                   MOV R2, RZ;                                         /* 0x5c9807800ff70002 */
        /*0030*/                   IADD R3, R2.reuse, R7;                              /* 0x5c10000000770203 */
        /*0038*/                   SHL R3, R3, 0x2;                                    /* 0x3848000000270303 */
                                                                                       /* 0x0000c40006200031 */
        /*0048*/                   LDS.U.32 R4, [R3+0x4000];                           /* 0xef4c100400070304 */
        /*0050*/                   LDS.U.32 R5, [R3];                                  /* 0xef4c100000070305 */
        /*0058*/                   LDS.U.32 R6, [R3+0x8000];                           /* 0xef4c100800070306 */
                                                                                       /* 0x185fc400fe2007e6 */
        /*0068*/                   IADD R2, R2, c[0x0][0x8];                           /* 0x4c10000000270202 */
        /*0070*/                   ISETP.LT.AND P0, PT, R2, 0x1000, PT;                /* 0x3663038100070207 */
        /*0078*/                   XMAD R6, R4.reuse, R5.reuse, R6;                    /* 0x5b00030000570406 */
                                                                                       /* 0x0003f400fe8207f6 */
        /*0088*/                   XMAD.MRG R5, R4.reuse, R5.H1, RZ;                   /* 0x5b007fa800570405 */
        /*0090*/                   XMAD.PSL.CBCC R4, R4.H1, R5.H1, R6;                 /* 0x5b30031800570404 */
        /*0098*/                   STS [R3+0x8000], R4;                                /* 0xef5c000800070304 */
                                                                                       /* 0x001fb400fec00ffd */
        /*00a8*/               @P0 BRA 0x30;                                           /* 0xe2400ffff800000f */
        /*00b0*/                   IADD32I R0, R0, 0x1;                                /* 0x1c00000000170000 */
        /*00b8*/                   ISETP.LT.AND P0, PT, R0, c[0x2][0x0], PT;           /* 0x4b63038800070007 */
                                                                                       /* 0x0000c440fe8007fd */
        /*00c8*/               @P0 BRA 0x20;                                           /* 0xe2400ffff500000f */
        /*00d0*/                   SHL R0, R7.reuse, 0x2;                              /* 0x3848000000270700 */
        /*00d8*/                   LDS.U.32 R4, [R0+0x8000];                           /* 0xef4c100800070004 */
                                                                                       /* 0x001fc400fec007f1 */
        /*00e8*/                   SHR R2, R7, 0x1e;                                   /* 0x3829000001e70702 */
        /*00f0*/                   IADD R5.CC, R0, c[0x0][0x140];                      /* 0x4c10800005070005 */
        /*00f8*/                   IADD.X R3, R2, c[0x0][0x144];                       /* 0x4c10080005170203 */
                                                                                       /* 0x001ffc023e2007fd */
        /*0108*/                   MOV R2, R5;                                         /* 0x5c98078000570002 */
        /*0110*/                   STG.E [R2], R4;                                     /* 0xeedc200000070204 */
        /*0118*/                   EXIT;                                               /* 0xe30000000007000f */
                                                                                       /* 0x001f8000fc0007ff */
        /*0128*/                   BRA 0x120;                                          /* 0xe2400fffff07000f */
        /*0130*/                   NOP;                                                /* 0x50b0000000070f00 */
        /*0138*/                   NOP;                                                /* 0x50b0000000070f00 */
		...............................



Fatbin ptx code:
================
arch = sm_52
code version = [4,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v -dlcm=ca  -maxrregcount=255 
