x=,1
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
Makefile:36: recipe for target 'clean' failed
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF2.cu intmaxaddF2K.o timer.o -o intmaxaddF2  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 288, Size of B: 165
Time: 3.502616 (s), Gops: 65.121613, GBytesS: 0.000218
Result error: i=0, j=0, expected 0, got 1383487432
Test FAILED 
x=,2
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF2.cu intmaxaddF2K.o timer.o -o intmaxaddF2  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 576, Size of B: 330
Time: 6.303413 (s), Gops: 96.496300, GBytesS: 0.000483
Result error: i=0, j=0, expected 0, got 715961457
Test FAILED 
x=,3
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF2.cu intmaxaddF2K.o timer.o -o intmaxaddF2  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 864, Size of B: 495
Time: 10.812904 (s), Gops: 105.473984, GBytesS: 0.000633
Result error: i=0, j=0, expected 0, got 1972485516
Test FAILED 
x=,4
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF2.cu intmaxaddF2K.o timer.o -o intmaxaddF2  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 1152, Size of B: 660
Time: 65.519975 (s), Gops: 27.850559, GBytesS: 0.000186
Result error: i=0, j=0, expected 0, got 640206075
Test FAILED 
x=,5
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF2.cu intmaxaddF2K.o timer.o -o intmaxaddF2  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 1440, Size of B: 825
Time: 34.694415 (s), Gops: 76.701683, GBytesS: 0.000548
Result error: i=0, j=0, expected 0, got 1175291968
Test FAILED 
x=,6
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF2.cu intmaxaddF2K.o timer.o -o intmaxaddF2  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 1728, Size of B: 990
Time: 76.304577 (s), Gops: 47.828533, GBytesS: 0.000359
Result error: i=0, j=0, expected 0, got 1444714611
Test FAILED 
x=,7
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
Makefile:28: recipe for target 'intmaxaddF2K.o' failed
x=,8
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
Makefile:36: recipe for target 'clean' failed
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
Makefile:28: recipe for target 'intmaxaddF2K.o' failed
x=,9
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
Makefile:36: recipe for target 'clean' failed
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
Makefile:28: recipe for target 'intmaxaddF2K.o' failed
x=,10
gcc -o intmaxaddF2CG intmaxaddF2CG.c
rm *.o intmaxaddF2CG intmaxaddF2
Makefile:36: recipe for target 'clean' failed
nvcc intmaxaddF2K.cu -c -o intmaxaddF2K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
Makefile:28: recipe for target 'intmaxaddF2K.o' failed
