x=,1
gcc -o intmaxaddF4CG intmaxaddF4CG.c
rm *.o intmaxaddF4CG intmaxaddF4
Makefile:36: recipe for target 'clean' failed
nvcc intmaxaddF4K.cu -c -o intmaxaddF4K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF4.cu intmaxaddF4K.o timer.o -o intmaxaddF4  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 160, Size of B: 435
an illegal memory access was encountered
error: no error cuda malloc or cuda thread exit failed 
x=,2
gcc -o intmaxaddF4CG intmaxaddF4CG.c
rm *.o intmaxaddF4CG intmaxaddF4
nvcc intmaxaddF4K.cu -c -o intmaxaddF4K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF4.cu intmaxaddF4K.o timer.o -o intmaxaddF4  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 320, Size of B: 870
Time: 1.335581 (s), Gops: 667.035645, GBytesS: 0.003339
Result error: i=0, j=1, expected 0, got 1934726305
Test FAILED 
x=,3
gcc -o intmaxaddF4CG intmaxaddF4CG.c
rm *.o intmaxaddF4CG intmaxaddF4
nvcc intmaxaddF4K.cu -c -o intmaxaddF4K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF4.cu intmaxaddF4K.o timer.o -o intmaxaddF4  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 480, Size of B: 1305
Time: 2.487964 (s), Gops: 671.392334, GBytesS: 0.004031
Result error: i=0, j=1, expected 0, got 1934726305
Test FAILED 
x=,4
gcc -o intmaxaddF4CG intmaxaddF4CG.c
rm *.o intmaxaddF4CG intmaxaddF4
nvcc intmaxaddF4K.cu -c -o intmaxaddF4K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF4.cu intmaxaddF4K.o timer.o -o intmaxaddF4  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 640, Size of B: 1740
Time: 31.917649 (s), Gops: 83.735489, GBytesS: 0.000559
Result error: i=0, j=1, expected 0, got 1934726305
Test FAILED 
x=,5
gcc -o intmaxaddF4CG intmaxaddF4CG.c
rm *.o intmaxaddF4CG intmaxaddF4
nvcc intmaxaddF4K.cu -c -o intmaxaddF4K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF4.cu intmaxaddF4K.o timer.o -o intmaxaddF4  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 800, Size of B: 2175
Time: 8.810788 (s), Gops: 442.366791, GBytesS: 0.003161
Result error: i=0, j=1, expected 0, got 1934726305
Test FAILED 
x=,6
gcc -o intmaxaddF4CG intmaxaddF4CG.c
rm *.o intmaxaddF4CG intmaxaddF4
nvcc intmaxaddF4K.cu -c -o intmaxaddF4K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF4.cu intmaxaddF4K.o timer.o -o intmaxaddF4  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 960, Size of B: 2610
Time: 18.028909 (s), Gops: 296.483826, GBytesS: 0.002224
Result error: i=0, j=1, expected 0, got 1934726305
Test FAILED 
x=,7
gcc -o intmaxaddF4CG intmaxaddF4CG.c
rm *.o intmaxaddF4CG intmaxaddF4
nvcc intmaxaddF4K.cu -c -o intmaxaddF4K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF4.cu intmaxaddF4K.o timer.o -o intmaxaddF4  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
