x=,1
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
Makefile:36: recipe for target 'clean' failed
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF5.cu intmaxaddF5K.o timer.o -o intmaxaddF5  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 320, Size of B: 30
an illegal memory access was encountered
error: no error cuda malloc or cuda thread exit failed 
x=,2
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF5.cu intmaxaddF5K.o timer.o -o intmaxaddF5  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 640, Size of B: 60
Time: 0.275807 (s), Gops: 445.528717, GBytesS: 0.002238
Result error: i=0, j=0, expected 0, got 976558404
Test FAILED 
x=,3
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF5.cu intmaxaddF5K.o timer.o -o intmaxaddF5  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 960, Size of B: 90
Time: 0.513617 (s), Gops: 448.583252, GBytesS: 0.002700
Result error: i=0, j=0, expected 0, got 1883943492
Test FAILED 
x=,4
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF5.cu intmaxaddF5K.o timer.o -o intmaxaddF5  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 1280, Size of B: 120
Time: 2.957043 (s), Gops: 124.665085, GBytesS: 0.000833
Result error: i=0, j=0, expected 0, got 1078953124
Test FAILED 
x=,5
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF5.cu intmaxaddF5K.o timer.o -o intmaxaddF5  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 1600, Size of B: 150
Time: 1.242747 (s), Gops: 432.590118, GBytesS: 0.003096
Result error: i=0, j=0, expected 0, got 1914825444
Test FAILED 
x=,6
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
gcc -O3  -o timer.o -c timer.c
nvcc intmaxaddF5.cu intmaxaddF5K.o timer.o -o intmaxaddF5  -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21 
Size of A: 1920, Size of B: 180
Time: 1.705937 (s), Gops: 432.184753, GBytesS: 0.003246
Result error: i=0, j=0, expected 0, got 1674839056
Test FAILED 
x=,7
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
Makefile:28: recipe for target 'intmaxaddF5K.o' failed
x=,8
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
Makefile:36: recipe for target 'clean' failed
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
Makefile:28: recipe for target 'intmaxaddF5K.o' failed
x=,9
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
Makefile:36: recipe for target 'clean' failed
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
Makefile:28: recipe for target 'intmaxaddF5K.o' failed
x=,10
gcc -o intmaxaddF5CG intmaxaddF5CG.c
rm *.o intmaxaddF5CG intmaxaddF5
Makefile:36: recipe for target 'clean' failed
nvcc intmaxaddF5K.cu -c -o intmaxaddF5K.o -O3 --maxrregcount=124 --ptxas-options -v -arch=sm_21
Makefile:28: recipe for target 'intmaxaddF5K.o' failed
