
Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_52

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52

Fatbin ptx code:
================
arch = sm_52
code version = [4,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  -maxrregcount=255 

Fatbin elf code:
================
arch = sm_52
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_52
		Function : _Z8BWkernelPii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"
                                                                                       /* 0x001c5800fe0007f6 */
        /*0008*/                   MOV R1, c[0x0][0x20];                               /* 0x4c98078000870001 */
        /*0010*/         {         MOV R0, RZ;                                         /* 0x5c9807800ff70000 */
        /*0018*/                   S2R R5, SR_TID.X;        }                          /* 0xf0c8000002170005 */
                                                                                       /* 0x001fd040fec00ff6 */
        /*0028*/                   MOV R2, RZ;                                         /* 0x5c9807800ff70002 */
        /*0030*/                   IADD R3, R2.reuse, R5;                              /* 0x5c10000000570203 */
        /*0038*/                   SHL R3, R3, 0x2;                                    /* 0x3848000000270303 */
                                                                                       /* 0x001fc400fec00031 */
        /*0048*/                   LDS.U.32 R4, [R3];                                  /* 0xef4c100000070304 */
        /*0050*/                   IADD R2, R2, c[0x0][0x8];                           /* 0x4c10000000270202 */
        /*0058*/                   ISETP.LT.AND P0, PT, R2, 0x1000, PT;                /* 0x3663038100070207 */
                                                                                       /* 0x001fd801ffa010ec */
        /*0068*/                   STS [R3+0x6000], R4;                                /* 0xef5c000600070304 */
        /*0070*/               @P0 BRA 0x30;                                           /* 0xe2400ffffb80000f */
        /*0078*/                   IADD32I R0, R0, 0x1;                                /* 0x1c00000000170000 */
                                                                                       /* 0x081fd000ffa007ed */
        /*0088*/                   ISETP.LT.AND P0, PT, R0, c[0x2][0x0], PT;           /* 0x4b63038800070007 */
        /*0090*/               @P0 BRA 0x20;                                           /* 0xe2400ffff880000f */
        /*0098*/                   SHL R0, R5.reuse, 0x2;                              /* 0x3848000000270500 */
                                                                                       /* 0x001fd800fe200031 */
        /*00a8*/                   LDS.U.32 R4, [R0+0x6000];                           /* 0xef4c100600070004 */
        /*00b0*/                   SHR R2, R5, 0x1e;                                   /* 0x3829000001e70502 */
        /*00b8*/                   IADD R5.CC, R0, c[0x0][0x140];                      /* 0x4c10800005070005 */
                                                                                       /* 0x0047c400ffa007f1 */
        /*00c8*/                   IADD.X R3, R2, c[0x0][0x144];                       /* 0x4c10080005170203 */
        /*00d0*/                   MOV R2, R5;                                         /* 0x5c98078000570002 */
        /*00d8*/                   STG.E [R2], R4;                                     /* 0xeedc200000070204 */
                                                                                       /* 0x001f8000ffe007ff */
        /*00e8*/                   EXIT;                                               /* 0xe30000000007000f */
        /*00f0*/                   BRA 0xf0;                                           /* 0xe2400fffff87000f */
        /*00f8*/                   NOP;                                                /* 0x50b0000000070f00 */
		...............................



Fatbin ptx code:
================
arch = sm_52
code version = [4,3]
producer = cuda
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v -dlcm=ca  -maxrregcount=255 
